{
    "name": "rap2hpoutre/fast-excel",
    "type": "library",
    "keywords": [
        "laravel",
        "excel",
        "csv",
        "xls",
        "xlsx"
    ],
    "description": "Fast Excel import/export for Laravel",
    "require": {
        "php": "^8.0",
        "illuminate/support": "^6.0 || ^7.0 || ^8.0 || ^9.0|^10.0",
        "openspout/openspout": "^4.1.1"
    },
    "require-dev": {
        "illuminate/database": "^6.20.12 || ^7.30.4 || ^8.24.0 || ^9.0|^10.0",
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "3.*"
    },
    "autoload": {
        "psr-4": {
            "Rap2hpoutre\\FastExcel\\": "src/"
        },
        "files": [
            "src/functions/fastexcel.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Rap2hpoutre\\FastExcel\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rap2hpoutre\\FastExcel\\Providers\\FastExcelServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit tests"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "rap2h",
            "email": "raphaelht@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
